# lli-util

./: .gitignore  README.md  pom.xml  xd.txt
src/main/java/com/xian/db/proxy/: BaseDao.java  DBInstance.java  DBInstanceFactory.java  DBInstanceRegister.java  DBTableRoutor.java  UserDao.java  XUser.java
src/main/java/com/xian/model/report/: PrivateClass.java  StrategyReport.java
src/main/java/nick/doc/: AbstractCode.java  DocLocationManager.java  DocUnit.java  MdCtrl.java  MdDoc.java  MyDocLocationEnum.java
src/main/java/org.kx.util/: ChineseToSpell.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  DingDingAlarmUtils.java  FileUtil.java  GenerateInit.java  HttpClient.java  HttpsClient.java  IdGenerate.java  JarFileReader.java  LogSearch.java  LogSearchParse.java  Money.java  ODPS.java  RemoteJarCompare.java  SftpUtil.java  StringUtil.java  SystemClassLoader.java  Validator.java
src/main/java/org.kx.util/akka/: RemoteTest.java
src/main/java/org.kx.util/base/: Base64.java  Base64Utils.java  BaseErrorCode.java  BaseException.java  BaseService.java  BaseTest.java  CanNotRun.java  CheckGarbled.java  Coder.java  DataNotExsitException.java  ErrorCode.java  FileZip.java  HttpClient.java  HttpsClient.java  JFramePass.java  LocalCacheManager.java  LogX.java  LongUtil.java  MarkDownParser.java  PassActionListener.java  ResultRich.java  SFTPUtil.java  SSH.java  StringUtil.java  URLUtil.java  WriteJarVersion.java
src/main/java/org.kx.util/biz/: BizConfigStrategy.java  IntegrateUtil.java  IntegrateUtilEnhance.java  MoFiledUtil.java  Seller.java  SettleRequestInfo.java  SqlLevel.java  Test.java  XD.java
src/main/java/org.kx.util/cache/: FileDb.java  package-info.java
src/main/java/org.kx.util/common/db/: CamelNameRule.java  ChineseName.java  Clob.java  ClomunDataType.java  DBCompent.java  DDLCompent.java  DDLSqlPlusCompent.java  DbType.java  MakeDMLCompent.java  ModelFiled.java  ModelWapper.java  MultipleDataSource.java  NameProfix.java  NameRule.java  PLSQL.java  UnderlineNameRule.java
src/main/java/org.kx.util/compare/: JarCompare3.java
src/main/java/org.kx.util/config/: MyCnfig.java  SysConf.java
src/main/java/org.kx.util/db/: FileDb.java  package-info.java
src/main/java/org.kx.util/db/design/: OrigDb.java
src/main/java/org.kx.util/ddl/: IDBSQLFormat.java  WordChar.java
src/main/java/org.kx.util/dto/: RemoteMechine.java  Seller.java
src/main/java/org.kx.util/express/: XQLExpressRunner.java
src/main/java/org.kx.util/generate/: DBCreateComponet.java  DeleteSqlGenerate.java  FieldName.java  HtmlGenerate.java  IdGenerate.java  IllegalReadObj.java  InsertSqlGenerate.java  ObjectGenerate.java  ObjectUtil.java  QuerySqlGenerate.java  SqlGenerateUnit.java
src/main/java/org.kx.util/image/: Base64ImageUtil.java  ImageSplit.java
src/main/java/org.kx.util/mail/: MailReceiveUtil.java  MailSendUtil.java  MailSender.java  MailTemplate.java  MailTemplateFactory.java  MailUtil.java  SendMail.java  SysMail.java
src/main/java/org.kx.util/music/: AePlayWave.java  MUSICCONTANST.java  WyyAlbum.java  WyySinger.java  WyySong.java
src/main/java/org.kx.util/odps/: CacheDetail.java  CacheInfo.java  ODPS.java  OdpsTable.java  SpRule.java  SpRuleUnit.java
src/main/java/org.kx.util/other/: BlockScreenShutDown.java  RandomSeat.java  Seat.java
src/main/java/org.kx.util/pa/: Pa161.java  PaPost.java  PaTest.java
src/main/java/org.kx.util/reflect/: CompilingClassLoader.java  CompilingObjectMaker.java  MutiClassLoader.java  MyClassLoader.java  MyJavaFileManager.java  MyJavaFileObject.java  MyObjectMaker.java
src/main/java/org.kx.util/remote/: JarCompare2.java  JarCompare3.java  RemoteLog.java
src/main/java/org.kx.util/rsa/: DESUtil.java  RSAUtils.java  RsaCommon.java  RsaUtil.java
src/main/java/org.kx.util/security/: FileDict.java  LineAbility.java  LineAbility2.java  LineInfo.java  MyDict.java  ReadTest.java  Symbol.java
src/main/java/org.kx.util/webmagic/: JobProcesser.java
src/main/java/org/fla/nnd/s1/: CommonTest.java  Cx.java  SQ.java
src/main/java/org/high/engine/: HelloService.java
src/main/java/org/high/engine1/: HelloService.java
src/main/java/org/kx/util/: DingDingUnit.java  DingDingUtils.java  LocalBeanMananger.java  MarkdownUtil.java  PriorityLog.java
src/main/java/org/kx/util/base/str/: CompareUtil.java  JsonParse.java  ReplaceUtil.java  RishStringUtil.java  SqlParse.java  StringUtil.java
src/main/java/org/kx/util/beans/: XProxyBean.java
src/main/java/org/kx/util/beans/codes/: AbstractXBean.java  AppUtilProxy.java  CodesMananger.java  ProxyBean.java  ScUtil.java  ScUtilProxy.java
src/main/java/org/kx/util/concurrent/: FutureSubmit.java  TaskSubmit.java
src/main/java/org/kx/util/generate/sql/: AbstractSqlGenerate.java  DbChars.java  DbOption.java  DeleteSqlGenerateUnit.java  InsertSqlGenerateUnit.java  SQLUtils.java  SelectSqlGenerateUnit.java  SqlGenerateUnits.java  SqlGenerateUtil.java  SqlTest.java  UpdateSqlGenerateUnit.java
src/main/java/org/kx/util/http/: HttpAgent.java  HttpAgentException.java  HttpAgentResult.java  PoolingClientConnectionManagerFactory.java
src/main/java/org/kx/util/io/: IoUtil.java  SftpUnit.java
src/main/java/org/kx/util/session/: ISession.java  ISessionIpml.java  SessionDTO.java
src/main/java/sys/: SysLoad.java
src/main/java/unit/: CommonTest.java  ExDemo.java  ExDemoImpl.java  InnerClassDemo6.java  IntegerTest.java  Person.java
src/main/java/unit/zijie/: Week1.java
src/main/resources/: log4j.properties
src/main/resources/codes/private/: AppUtil.txt  DingDingAlarmUtils.txt  ScUtil.txt  SpRule.txt
src/main/resources/config/: pair.txt
src/main/resources/docs/private/: 日常常用.txt
src/main/resources/docs/public/: java核心卷.md
src/main/resources/mailtemplates/: comfirmRegister.html  commonMail.html  commonPicMail.html  forgotPas.html  mail.html  noticeRegister.html
src/main/resources/md/: index.md
src/main/resources/miwen/: test.txt.20200204155047
src/main/resources/ql/: D.g4
