### 设置###
log4j.rootLogger = stdout
log4j.logger.sp =INFO,sp
log4j.logger.sc =INFO,sc
log4j.logger.soa =INFO,soa

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.sp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sp.File=/Users/xianguang/temp/log/sp.log
log4j.appender.sp.Append=true
log4j.appender.sp.Threshold=INFO
log4j.appender.sp.layout=org.apache.log4j.PatternLayout
log4j.appender.sp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.sc = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sc.File =/Users/xianguang/temp/log/sc.log
log4j.appender.sc.Append = true
log4j.appender.sc.Threshold = INFO 
log4j.appender.sc.layout = org.apache.log4j.PatternLayout
log4j.appender.sc.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.soa = org.apache.log4j.DailyRollingFileAppender
log4j.appender.soa.File =/Users/xianguang/temp/log/soa.log
log4j.appender.soa.Append = true
log4j.appender.soa.Threshold = INFO 
log4j.appender.soa.layout = org.apache.log4j.PatternLayout
log4j.appender.soa.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n